3MSZA 24.3 30.4##qid_12409##person flipped the light switch near the door.
3MSZA 24.3 30.4##qid_12410##person turn the light switch on.
3MSZA 24.3 30.4##qid_12408##person turn a light on.
3MSZA 24.3 30.4##qid_12411##person is playing with the switch for the light.
AMT7R 4.3 12.5##qid_12412##a person is putting a picture onto the wall.
GBD1Y 26.2 31.3##qid_12416##person closes the door.
GBD1Y 26.2 31.3##qid_12417##person closing the door.
9JZO2 0.0 12.6##qid_12444##a person eats some food.
9JZO2 0.0 15.1##qid_12445##a person is in a entryway eating a sandwich.
9JZO2 0.0 15.1##qid_12449##person eating a sandwich.
9JZO2 11.6 20.8##qid_12452##the person walks into the house puts down the food.
9JZO2 14.1 20.3##qid_12447##the person puts the cup down.
9JZO2 26.1 36.0##qid_12450##person puts on some shoes.
9JZO2 26.1 36.0##qid_12442##person put on their shoes.
9JZO2 22.9 29.8##qid_12453##person start smiling as the dress.
4J1AP 9.8 15.7##qid_12455##lastly the person takes a drink from a cup.
4J1AP 13.1 21.5##qid_12454##person drinking a glass of water.
BL7OF 1.0 5.0##qid_12459##a person throws a pair of shoes under the window.
BL7OF 1.0 5.0##qid_12460##the person throws shoes under the window.
5C4EK 0.0 6.2##qid_12461##a person reads a book.
DLFPX 0.0 7.7##qid_12463##a person is standing on their stairs holding a bag.
9HG4Z 0.0 7.7##qid_12464##a person is closing a door.
I7AS7 0.0 5.1##qid_12465##a person runs through a doorway.
I7AS7 0.0 5.1##qid_12466##a person runs into the dining room.
I7AS7 0.5 6.4##qid_12467##the person opens the bag.
N3U9S 0.0 4.8##qid_12476##person opens a cabinet door twice.
J9T5D 27.1 35.0##qid_12477##person start laughing.
V2GC9 2.3 13.9##qid_12482##a person walks through the house holding a bag.
V2GC9 10.1 24.2##qid_12480##person putting groceries away.
V2GC9 10.1 24.2##qid_12483##person put groceries away.
43CCM 0.1 9.0##qid_12488##a person opens a door.
2P7A9 20.9 30.3##qid_12491##person sit down in a chair at a desk.
2P7A9 18.8 24.0##qid_12494##person they put down the broom.
2P7A9 26.5 35.8##qid_12495##person put the picture on the desk.
2P7A9 26.5 35.8##qid_12493##the person puts a picture on their desk.
1ZWPP 13.0 19.4##qid_12497##person opens the door.
1ZWPP 13.0 19.4##qid_12498##person they open the door.
QUXYH 0.0 10.9##qid_12500##person seems to be laughing into the blanket.
QUXYH 0.0 10.9##qid_12499##person laughs in the kitchen.
QUXYH 15.1 22.9##qid_12502##person takes some food.
QUXYH 21.8 31.2##qid_12501##person eats one.
QUXYH 0.0 10.0##qid_12503##a person snuggles with a blanket.
QUXYH 21.8 31.2##qid_12504##person eats it.
SY5QP 0.0 14.0##qid_12506##a person is standing in the room holding a sandwich.
YSE1G 0.6 8.9##qid_12515##person closed the door.
W3SC3 8.0 15.2##qid_12526##the person immediately opened a window.
W3SC3 8.0 15.2##qid_12527##person opens a window.
W3SC3 8.0 15.2##qid_12528##person opens the window.
WKPQ3 15.8 28.7##qid_12529##person they talk on the phone.
WKPQ3 5.1 11.0##qid_12531##person turns on the light.
WKPQ3 25.3 30.9##qid_12530##person close the closet door.
ZF7YA 0.0 6.5##qid_12537##a person runs down a few stairs.
ZF7YA 5.3 11.7##qid_12538##person sitting on the floor.
Q7IQI 1.8 8.6##qid_12547##a person is sneezing into a blanket.
Q7IQI 1.8 8.6##qid_12546##person start sneezing with looking at the papers.
6ZWSU 1.4 7.2##qid_12551##person puts the books down.
6ZWSU 1.4 7.2##qid_12552##person they immediately put their books down.
6ZWSU 0.0 4.5##qid_12555##person closes the door.
6ZWSU 10.6 19.3##qid_12554##person take their shoes off.
AK2KG 12.5 19.0##qid_12560##person opens up the window.
AK2KG 0.0 6.8##qid_12561##a person is sitting on a bed.
AK2KG 0.0 6.8##qid_12562##this person is sitting on their bed in the bedroom.
AK2KG 12.5 19.0##qid_12563##person begins opening the window.
AK2KG 12.5 19.0##qid_12564##person opened the window.
AK2KG 0.0 6.8##qid_12565##a person was sitting on a bed.
8MQH6 0.0 8.1##qid_12566##a person opens a closet door.
8MQH6 0.0 8.1##qid_12567##a person opens up the closet.
8MQH6 0.0 8.1##qid_12568##a person opens a closet.
SV6KF 9.3 14.5##qid_12580##this person throws the broom down.
SV6KF 9.3 14.5##qid_12579##a person throws a broom at the stairs.
G852Y 3.0 10.1##qid_12583##one person is wrapped in a blanket sneezing.
UM5II 0.9 7.7##qid_12589##a person is sneezing on the medicine.
UM5II 0.9 7.7##qid_12591##a person is sneezing.
UM5II 0.9 7.7##qid_12590##person starts sneezing.
YOCRB 26.4 36.0##qid_12597##person sit down in a chair.
YOCRB 26.4 36.0##qid_12598##person sitting in a chair.
ZDV60 0.3 9.2##qid_12599##a person opens a closet door.
ZDV60 1.5 10.3##qid_12601##person opens the door.
PPY0W 0.0 7.8##qid_12608##a person is holding a bag.
TEV5K 0.0 8.3##qid_12612##a person opens their kitchen window.
TEV5K 0.0 8.3##qid_12613##a person opens the window.
M8OYC 1.7 11.5##qid_12616##a person walks in holding a bag of groceries.
FBOF0 26.8 32.1##qid_12618##the person throws the blanket off of the bed.
U2AO1 0.0 4.6##qid_12623##closes the doors.the person takes the food.
U2AO1 10.5 17.0##qid_12624##person starts eating.
U2AO1 0.0 4.6##qid_12625##a person closed a cabinet.
U2AO1 10.5 17.0##qid_12627##the person eats it.
3J9L5 2.8 9.0##qid_12630##a person is throwing the bag at the light switch.
9LWQ6 11.0 21.0##qid_12635##person takes their shoes off.
9LWQ6 11.0 21.0##qid_12636##person takes off their shoes.
YNWMW 0.0 5.2##qid_12644##a person eats some food.
YNWMW 0.0 5.2##qid_12645##a person is in a basement eating.
EEVD3 2.0 7.9##qid_12654##a person is holding the door to the refrigerator open.
EEVD3 11.4 16.9##qid_12658##person closing the door.
EEVD3 18.4 32.0##qid_12655##person removes a snack to eat.
EEVD3 18.4 32.0##qid_12657##person they begin eating the fruit.
EEVD3 18.4 32.0##qid_12653##person begins to eat it.
EEVD3 18.4 32.0##qid_12656##person eat the food.
BFCU9 0.2 5.3##qid_12666##a person is eating from a can.
BFCU9 0.2 5.3##qid_12667##a person eats something from a jar.
BFCU9 3.2 8.4##qid_12669##person the put the food down.
BFCU9 0.0 8.2##qid_12671##a person is holding some food.
BFCU9 0.2 5.3##qid_12665##person eating it.
BFCU9 0.2 5.3##qid_12670##person eats it.
L5YHH 0.6 5.7##qid_12676##a person is turns on the light in their closet.
L5YHH 18.6 31.6##qid_12677##person open the door.
L5YHH 17.3 35.4##qid_12678##person opens the closet.
5B9XE 18.7 29.0##qid_12689##person turns off the ceiling light.
5B9XE 18.7 29.0##qid_12690##person turns the light off.
5B9XE 18.7 29.0##qid_12691##person turns off the light.
0DVVD 0.1 10.3##qid_12696##a person is opening a window in the bathroom.
0DVVD 2.8 14.3##qid_12695##a person closes a window.
VAV4C 43.3 48.0##qid_12702##person walk out the doorway.
OTIA2 0.0 4.4##qid_12706##person turns on a lightswitch.
OTIA2 0.0 5.0##qid_12707##a person walks through the doorway into the home office.
OTIA2 0.0 4.4##qid_12708##person turns on the light.
OTIA2 0.0 4.4##qid_12709##a person is walking to turn on the light.
86E2E 15.3 20.8##qid_12713##person begins to eat from a bowl on the floor.
86E2E 15.3 20.8##qid_12714##person eats something.
N0ZPI 21.8 26.5##qid_12725##person throw it on the floor.
95GB4 5.1 13.1##qid_12736##the person puts the phone away.
95GB4 18.3 31.0##qid_12737##person washes their hands with hand sanitizer.
NO1GJ 0.0 10.2##qid_12751##a person is undressing in their laundry room.
NO1GJ 0.0 10.2##qid_12753##a person is undressing in the laundry room.
NO1GJ 15.9 25.8##qid_12749##person washes clothes.
NO1GJ 15.9 25.8##qid_12750##a person is washing the clothes.
NO1GJ 8.0 16.1##qid_12752##person they take a towel from a cabinet.
NO1GJ 15.9 25.8##qid_12754##person their other clothes into the washer.
NO1GJ 16.4 25.4##qid_12755##person talking a towel off the shelf.
7SNIO 0.0 7.3##qid_12756##one person runs into the room laughing.
7SNIO 0.0 7.3##qid_12757##the person runs into the room.
7SNIO 0.0 7.3##qid_12758##a person runs into a living.
QWKVM 1.2 8.0##qid_12761##person puts a glass on the desk.
QWKVM 10.3 19.1##qid_12760##person closes the door.
TJZ0P 10.2 19.0##qid_12766##person eats some food.
TJZ0P 8.5 14.2##qid_12767##person takes a bite of food.
TJZ0P 2.8 10.4##qid_12768##person they start sneezing.
OPPVW 19.2 25.0##qid_12777##person laugh about it.
DM2XL 15.4 20.9##qid_12785##person opens the front door.
DM2XL 15.4 20.9##qid_12786##person opening a door.
S2FUO 0.0 8.4##qid_12792##a person kneeling on the floor talks on a phone.
S2FUO 0.0 8.4##qid_12793##person talking on the phone.
S2FUO 13.3 22.4##qid_12794##the person pours something into a glass.
S2FUO 0.0 8.4##qid_12795##a person talks on their phone in the kitchen.
AL1WC 0.0 3.8##qid_12801##the person closes the door.
HOYUT 11.8 17.5##qid_12802##person closes the pantry door.
HRASP 2.7 7.9##qid_12823##a person turns on the light to an entryway.
HRASP 2.7 7.9##qid_12825##person turns on a light.
HRASP 6.3 11.6##qid_12826##person are seen throwing shoes on the floor.
HRASP 19.7 26.4##qid_12824##person seen closing a door.
2Z8G8 6.2 15.5##qid_12833##person they put the bag on a shelf.
XVI3M 17.6 24.9##qid_12836##person stand up.
Y3M3W 1.7 8.0##qid_12838##the person is looking at an opened book.
61IVZ 0.0 12.0##qid_12853##person they set down the bag they're holding.
61IVZ 2.6 9.2##qid_12852##person closes the door.
61IVZ 0.0 5.3##qid_12856##a person opens the door.
61IVZ 5.8 13.3##qid_12854##person put down the bag they were holding.
61IVZ 5.8 13.3##qid_12855##the person puts a bag down.
39E0I 0.0 6.3##qid_12866##a person runs around covered in a blanket.
T9Y1N 0.0 3.8##qid_12870##a person opens the doors to the pantry.
AX46Z 12.8 28.7##qid_12872##person starts laughing.
AX46Z 12.8 28.7##qid_12873##person laughs as they lean against the dresser.
AX46Z 1.2 7.2##qid_12875##a person is awakening in their bed.
9POJB 2.2 7.2##qid_12879##person stand up.
SJ51G 19.1 29.3##qid_12888##person close the door.
SJ51G 9.9 18.9##qid_12886##a person opens a door.
SJ51G 9.9 18.9##qid_12887##person open their closet door.
WD35N 3.9 9.7##qid_12897##a person opens a cabinet.
8UCK1 1.6 7.0##qid_12903##a person opens a cabinet.
8UCK1 1.6 7.0##qid_12904##a person is opening a cabinet.
8UCK1 8.7 13.9##qid_12905##person closing the cabinet.
LSFJG 20.7 26.0##qid_12908##person starts running in place.
LSFJG 20.7 26.0##qid_12910##person begins running in place.
LSFJG 20.7 26.0##qid_12911##person they start running in place again.
LSFJG 20.7 26.0##qid_12913##person start running in palce again.
LSFJG 20.7 26.0##qid_12914##person starts running in place again.
RVVDR 3.7 12.6##qid_12921##person putting it on a table.
RVVDR 7.9 15.0##qid_12920##person puts the bag on the table.
RVVDR 0.0 13.8##qid_12922##a person was holding a bag which he.
RVVDR 0.5 11.0##qid_12923##a person is putting groceries in a bag.
RVVDR 0.0 11.6##qid_12924##a person opens a bag.
T06AT 0.0 13.4##qid_12925##one person runs into the bathroom grasping a pillow.
T06AT 0.0 13.4##qid_12926##a man runs into a bathroom holding a pillow.
TZ9FE 0.0 8.0##qid_12928##a person runs to the closet.
TZ9FE 0.0 8.0##qid_12929##a person runs into a room.
T7ST5 0.0 8.7##qid_12933##person eating a piece of pie.
IQA16 0.8 13.6##qid_12934##person putting them on a table.
M3OMM 0.0 8.4##qid_12938##a man begins to undress.
J7BOV 4.6 11.9##qid_12939##a person is putting a camera next to a towel.
KZ36U 2.9 8.0##qid_12947##a person runs into the garage.
7NXWU 4.2 13.1##qid_12950##person drinking from a cup.
5VUT9 18.0 25.0##qid_12960##person pour a cup of coffee.
5VUT9 8.0 13.0##qid_12958##person open a cabinet door get a cup out.
55NRK 19.1 30.6##qid_12962##person begins sneezing.
HHNTA 24.9 31.1##qid_12975##person open a box.
H608V 11.6 22.0##qid_12990##a person is running in the living room in circles.
H608V 11.6 22.0##qid_12992##person begins to run around in a circle again.
H608V 11.6 22.0##qid_12996##person start running again.
H608V 11.6 22.0##qid_12995##person continue to run.
H608V 11.6 22.0##qid_12993##a person runs around the room in a circle.
TUJF4 0.9 8.2##qid_13004##a person opens a door.
MBAA5 2.7 13.0##qid_13016##the person opens a closet.
MBAA5 2.7 13.0##qid_13013##person opens a closet door.
MBAA5 7.6 17.5##qid_13017##person puts it on a shelf.
MBAA5 12.0 23.8##qid_13014##person closing a closet door in the hallway.
MBAA5 12.0 23.8##qid_13015##person closes the door.
YE6TZ 0.2 8.3##qid_13018##a person is putting a book on a chair.
YE6TZ 0.2 8.3##qid_13020##a person put a book into a closet.
0TDOP 0.0 6.7##qid_13022##a person holding a brown cardboard box enters a kitchen.
0TDOP 2.1 8.0##qid_13021##a person is putting a box on the table.
N0NLE 23.5 30.0##qid_13028##person laughs at cellphone.
N0NLE 23.5 30.0##qid_13029##person laughing a lot.
N0NLE 23.5 30.0##qid_13030##person is laughing at the camera.
9TM1K 25.1 32.0##qid_13041##person closes the book.
0UK3H 2.1 8.2##qid_13047##person taping the box closed.
KWZSA 15.1 26.5##qid_13050##person begins tidying the table.
GY8P2 9.5 14.9##qid_13064##person is sneezing.
GY8P2 9.5 14.9##qid_13065##the sneezing person picks up a broom as well.
DR1ZU 0.0 5.7##qid_13073##a person is fixing the light near the stairs.
DR1ZU 2.1 7.6##qid_13072##person turns the light on.
DR1ZU 2.1 7.6##qid_13074##a person turns on the light.
QJM3B 10.1 14.4##qid_13076##person closes the book.
J6JNK 24.0 32.0##qid_13077##person closing a wood door.
J6JNK 0.9 10.8##qid_13078##a person is awakening with clothes on.
J6JNK 24.0 32.0##qid_13079##person closing the door.
J6JNK 24.0 32.0##qid_13080##person closing the door next to their bed.
21WN7 15.2 21.5##qid_13084##person put the plate on a table.
J3Y7L 0.0 9.1##qid_13096##a smiling person opens a box.
J3Y7L 0.0 9.1##qid_13097##a person opens a box.
UMTLM 14.5 20.0##qid_13102##person so he is closing the bathroom door.
UMTLM 14.5 20.0##qid_13103##person close the door.
C7G1S 0.0 8.7##qid_13111##this person washed the dishes over the sink.
3AKML 30.0 41.0##qid_13112##person takes a box off of a shelf.
NDDHA 11.8 24.3##qid_13113##person put on shoes.
NDDHA 20.0 26.6##qid_13114##person runs out.
NDDHA 20.0 26.6##qid_13115##person running out of the room.
NDDHA 11.8 24.3##qid_13117##person puts on some shoes.
11L5M 16.4 30.0##qid_13122##person starts running in place.
11L5M 16.4 30.0##qid_13123##person start running in place.
11L5M 15.5 20.4##qid_13124##person they throw the broom down.
E6ZBZ 10.5 17.1##qid_13125##person they start sneezing.
H0L5S 23.3 29.4##qid_13127##person opening the door.
H0L5S 23.3 29.4##qid_13126##person opens the door.
O0349 0.0 10.7##qid_13132##a person is doing a lot of cooking.
O0349 0.0 10.7##qid_13133##person cooks something.
DSZYT 0.0 8.3##qid_13135##a person drinking from a coffee cup.
NBMH9 3.7 10.7##qid_13141##person closes the door.
NBMH9 6.3 12.6##qid_13140##person opening a door.
NBMH9 3.7 10.7##qid_13143##person closing the door behind them.
MS4GA 2.8 9.1##qid_13158##person puts a broom into the closet.
MS4GA 1.3 6.9##qid_13159##a person opens a door.
MS4GA 1.3 6.9##qid_13162##a person opens a door with the doorknob.
MS4GA 5.4 11.5##qid_13157##a person opens a closet door.
MS4GA 5.4 11.5##qid_13160##person closes the door.
MS4GA 2.8 9.1##qid_13161##person puts a broom inside.
FYHTC 23.2 29.0##qid_13168##person try to open the door.
FYHTC 1.1 9.3##qid_13166##person jiggles the doorknob of the closed bathroom door.
FYHTC 23.2 29.0##qid_13167##person opens the door.
QYM5H 0.0 5.2##qid_13173##a person throws a blanket across the room.
QYM5H 0.0 5.2##qid_13175##a person throws a towel on the floor.
77Z0Z 3.0 12.4##qid_13176##person opens pantry grabs towel puts it on table.
3IPI3 3.2 9.3##qid_13178##a person drinks from a cup.
K8MZH 1.7 8.0##qid_13188##a person turns the lights on.
SBM3M 0.0 8.8##qid_13198##one person puts shoes in a box.
ZQKVY 0.0 5.4##qid_13207##a person runs into the bedroom.
2Y8XQ 4.5 11.8##qid_13208##person he pours something into a glass.
2Y8XQ 4.5 11.8##qid_13209##a person pours some water in a glass.
2Y8XQ 23.2 31.2##qid_13210##the person is sneezing.
JR6VG 12.0 17.9##qid_13215##another person runs into the room.
JR6VG 12.0 17.9##qid_13212##a person goes running by.
GG3K5 19.5 31.0##qid_13223##person watches the television.
GG3K5 19.5 31.0##qid_13225##person watches television.
GG3K5 19.5 31.0##qid_13224##the person start watching television.
LLQBB 26.1 33.0##qid_13229##person finally laughing to themselves.
LLQBB 26.1 33.0##qid_13230##the person starts laughing as they put the bag down.
LLQBB 17.0 30.7##qid_13233##person take off their shoes.
BB7WL 0.3 5.7##qid_13234##a person opens a cabinet.
ZX37G 1.8 7.8##qid_13235##the person puts the laptop down on the table.
F5UVQ 32.1 38.0##qid_13241##person that turn off the lights.
F5UVQ 32.1 38.0##qid_13243##person turn off a light.
D1WYU 16.9 31.0##qid_13247##person sits down on a chair.
D1WYU 16.9 31.0##qid_13248##the person sits down in a chair.
D1WYU 0.0 7.5##qid_13250##a person is holding a bag walk to a bed.
IDXZK 0.0 9.1##qid_13254##person eating food from a dish.
IDXZK 0.0 9.1##qid_13255##person eating a sandwich.
VG7S6 12.5 21.0##qid_13259##person takes a vacuum.
VG7S6 0.9 10.8##qid_13260##person sneezing constantly.
C46TD 0.0 12.1##qid_13264##a person is washing their hands in the sink.
C46TD 0.0 12.1##qid_13265##a person washes their hands in the kitchen sink.
9J0RB 7.7 14.6##qid_13271##person throws the pillow to the side.
ZIP18 0.0 4.0##qid_13273##a person turns on a light.
ZIP18 0.0 4.0##qid_13274##a person turns on a light in their bedroom.
ZIP18 0.0 4.0##qid_13275##person turns on the light.
XO8NL 3.6 12.5##qid_13288##a person throws a pillow into a closet.
XO8NL 3.6 12.5##qid_13290##the person throws the pillow into the closet.
CM6T8 0.0 3.2##qid_13291##a person is opening their closet looking for a sandwich.
CM6T8 0.0 3.7##qid_13292##a person opens a door to a closet.
CM6T8 0.0 3.7##qid_13293##person open up the door.
QI0EL 18.2 22.8##qid_13295##person closes the laptop.
ICQUJ 14.4 22.0##qid_13296##person starts eating some food.
ICQUJ 14.4 22.0##qid_13297##person pick up a sandwich to eat.
CUSTU 24.4 30.3##qid_13315##the person puts the broom down.
SLHDI 2.8 12.4##qid_13322##person opens refrigerator.
SLHDI 2.8 12.4##qid_13319##person opening the refrigerator doors.
SLHDI 26.4 31.9##qid_13321##person sneezing into a towel.
SLHDI 26.4 31.9##qid_13323##person sneezing on a towel.
XKU2U 9.0 16.4##qid_13324##a person is sneezing as they dust a nearby mirror.
XKU2U 19.2 26.5##qid_13325##person throws the bag.
XKU2U 19.2 26.5##qid_13326##person puts it on a table.
1FIGA 18.1 24.9##qid_13341##person put something in it closes the door.
1FIGA 18.1 24.9##qid_13342##person closes the door.
1FIGA 14.3 21.9##qid_13339##person puts it onto the shelf.
1FIGA 9.6 15.1##qid_13340##the person closes the box.
1FIGA 15.5 23.7##qid_13343##person puts the book inside.
1FIGA 11.8 21.2##qid_13344##person takes it to a cabinet they open the cabinet.
LZ2Y4 11.8 20.1##qid_13346##person runs to the kitchen.
LZ2Y4 11.8 20.1##qid_13347##person begin running around.
LZ2Y4 11.8 20.1##qid_13348##person runs out of the couch.
LZ2Y4 10.0 15.5##qid_13349##the person puts the cup down.
YPRUL 0.0 8.1##qid_13353##a person is sneezing.
YPRUL 15.5 26.7##qid_13354##the person closes the door.
YPRUL 15.5 26.7##qid_13355##person closes a door.
K7NRW 13.2 23.7##qid_13356##another person tries to fix a loose doorknob.
K7NRW 13.2 23.7##qid_13360##another person is fixing a doorknob.
K7NRW 0.0 4.6##qid_13362##a person opens a bag.
KZS5M 2.1 8.5##qid_13366##person closes the door.
KZS5M 2.1 8.5##qid_13368##person closing the door.
JNK11 1.8 7.3##qid_13373##person puts something onto a shelf.
JNK11 1.8 7.3##qid_13374##a person puts a cup of coffee on the shelf.
2B577 19.4 32.0##qid_13381##person puts it on a table.
1RD2K 0.0 5.5##qid_13393##a person closes the door to a house.
TKAUR 14.9 19.7##qid_13399##person puts the book down.
OEM65 0.0 6.8##qid_13410##a person is sneezing.
B6XQZ 3.1 17.9##qid_13412##person laughs to themselves multiple times.
B6XQZ 3.1 17.9##qid_13411##person they laugh at something on the screen.
3LN8C 23.0 31.9##qid_13417##person take off shoes.
B0XI9 0.2 8.2##qid_13421##a person is running across a room.
B0XI9 0.2 8.2##qid_13422##a person in their bedroom is running towards their cabinet.
B0XI9 18.6 33.0##qid_13423##person start sneezing.
V8IGX 0.0 8.1##qid_13425##a person is sneezing as the person opens the door.
V8IGX 0.0 9.7##qid_13426##person walks through the doorway with a bag.
TCJCJ 4.8 10.5##qid_13429##a person throws a book on the sofa.
J59UP 0.0 5.6##qid_13431##a person sits in a chair.
J59UP 0.0 5.6##qid_13432##person sitting in a chair gets up.
Z3H4P 20.0 29.6##qid_13433##person puts some food on a plate.
7V4NJ 17.1 22.3##qid_13441##person throws the book.
7V4NJ 17.1 22.3##qid_13442##person throw the book at a door.
XGS3K 12.6 20.5##qid_13443##person opens a sliding glass door.
Y2MGC 0.0 10.2##qid_13451##a person closes their laptops lid.
IWTWJ 4.3 9.5##qid_13456##a person is throwing a blanket onto the sofa.
IWTWJ 11.6 17.3##qid_13457##person suddenly run over to the sofa.
IWTWJ 11.6 17.3##qid_13458##the person begins running towards the sofa.
VNMNF 0.0 12.6##qid_13464##a person is watching television.
VNMNF 21.9 28.0##qid_13465##person sits down in a chair.
9U82D 24.5 36.0##qid_13467##person they start drinking a glass of coffee.
FTYFA 0.0 4.9##qid_13468##a person opens a door.
FTYFA 0.0 4.9##qid_13470##person opens a door.
FTYFA 4.1 8.8##qid_13469##person turns on the light.
FTYFA 4.1 8.8##qid_13471##person turns on a light.
FTYFA 4.1 8.8##qid_13472##a person turns on a light.
GZF5F 4.7 11.7##qid_13473##person pours another glass out of a pitcher.
MHAGN 14.1 22.0##qid_13477##person running away.
MHAGN 14.1 22.0##qid_13478##person run out of the room.
ODM20 22.4 30.0##qid_13484##person begins laughing.
MUE2B 1.8 6.7##qid_13488##person turned on the light.
MUE2B 1.8 6.7##qid_13490##the person turns on the light.
MUE2B 0.0 5.6##qid_13491##the person opens the door to the bathroom.
2AG8W 4.0 8.7##qid_13507##person throwing their clothes into the closet.
VD58Y 13.9 21.1##qid_13521##person start sneezing as they get off the bed.
NBKCK 0.0 3.2##qid_13525##person turns on the light.
NBKCK 0.0 3.2##qid_13526##the person turns on a light.
DPLMM 10.6 16.0##qid_13529##person shuts the light off.
DPLMM 10.6 16.0##qid_13530##person turns off the light as he exits.
1F706 0.0 3.4##qid_13532##person a girl runs into the room.
1F706 0.0 3.4##qid_13533##a person runs down the hall.
1F706 0.0 3.4##qid_13534##a person runs to the doorway of the pantry.
1F706 25.2 31.0##qid_13535##person closes the door.
1F706 0.0 5.5##qid_13536##person opens a pantry door.
727IZ 0.0 4.4##qid_13540##a person opens a cabinet.
727IZ 0.0 4.4##qid_13542##a person is opening a cabinet.
NACLT 12.6 21.0##qid_13548##person runs out.
8RU1Q 0.0 4.4##qid_13560##a person opens a door.
8RU1Q 0.0 4.4##qid_13561##a person opens the door.
J5DOP 26.2 31.0##qid_13562##person walks into the kitchen to open the refrigerator door.
J5DOP 25.8 31.0##qid_13565##person opening the door.
H46LQ 23.5 29.1##qid_13568##person they stand up.
Y0MCG 4.9 10.8##qid_13601##a person puts a pillow down on the sofa.
4YBN9 21.7 29.4##qid_13612##person open a door.
E002I 0.3 7.3##qid_13621##a person runs into the bedroom.
E002I 12.9 19.7##qid_13622##person goes back to close the door.
E002I 12.9 19.7##qid_13623##person closes the door.
E002I 0.3 7.3##qid_13624##a person runs into a room.
E002I 12.9 19.7##qid_13625##person closes a door.
E002I 12.9 19.7##qid_13628##the person gets up to close the door.
TDGNE 3.5 8.6##qid_13631##person eating an occasional bite from the pan.
TDGNE 22.9 29.0##qid_13632##person open the door to the refrigerator.
MB281 14.3 19.8##qid_13637##person puts it down on the shelf.
MB281 19.5 28.9##qid_13634##person turning the light off.
MB281 19.5 28.9##qid_13635##person turn off the light.
MB281 19.5 28.9##qid_13636##person turns off the light.
7E2AJ 0.0 4.1##qid_13639##a person is awakening on the floor.
ZZ3HT 8.2 16.4##qid_13645##person closing the closet door.
0J471 13.0 23.0##qid_13647##person running up.
0J471 13.0 23.0##qid_13649##person begin running.
KS5JT 0.0 5.7##qid_13674##person turned on the light.
KS5JT 0.0 5.7##qid_13675##person turns on the light.
KS5JT 0.0 5.7##qid_13676##a person turns on the light.
AGGSE 8.9 15.0##qid_13680##the person is sneezing.
OQSXX 0.0 7.6##qid_13690##one person is sitting on the sofa.
OQSXX 0.0 7.6##qid_13691##a person sits on a couch.
3MV13 16.3 25.3##qid_13695##the person starts walking to the doorway.
8V8HC 0.0 6.1##qid_13721##a person is running through an entryway.
8V8HC 0.0 6.1##qid_13723##person they both run in the house very quickly.
D7W4E 20.9 29.1##qid_13726##person sneezing on it.
Q3Z4V 16.8 24.6##qid_13727##person drinks from a glass.
EF7Q9 6.8 13.4##qid_13747##person washes hands.
EF7Q9 14.0 20.5##qid_13748##person they take the glass.
HS14N 2.7 8.5##qid_13756##a person runs into the kitchen.
GT43R 2.1 9.3##qid_13764##the person turns on a light.
GT43R 2.1 9.3##qid_13762##person turns off the light again.
DV6CH 0.0 6.2##qid_13767##a person opens their closet.
DV6CH 0.0 6.2##qid_13768##person opens closet.
DV6CH 0.0 6.2##qid_13770##this person opened up their closet.
96ATI 5.8 15.9##qid_13773##a person is sneezing.
Z2KJ5 4.9 16.0##qid_13784##person takes food out of a bag.
7EJUR 0.0 5.2##qid_13786##a person is cooking as the person watches television.
7EJUR 0.0 5.2##qid_13787##a person is cooking some food.
FFYL6 0.0 6.3##qid_13790##a person puts a broom into the closet.
FFYL6 0.0 6.3##qid_13792##a person puts a broom away in a closet.
FFYL6 0.0 6.3##qid_13794##a person puts a broom inside a closet.
KMZDA 24.2 30.8##qid_13800##person puts the dish on the table.
F3M1Q 0.7 6.0##qid_13805##person throws them on the floor.
F3M1Q 0.0 3.5##qid_13806##a person takes off their shoes.
F3M1Q 0.0 3.5##qid_13808##a person takes their shoes off in the kitchen.
P6JGZ 0.0 4.4##qid_13827##person opening a cabinet.
P6JGZ 6.3 11.6##qid_13828##person closes the door.
P6JGZ 6.1 11.3##qid_13829##person closed the cabinets.
P6JGZ 0.0 4.4##qid_13830##the person opened some cabinets.
PNRFK 0.0 13.3##qid_13833##a person is dressing by a flight of stairs.
PNRFK 0.0 13.3##qid_13834##a person gets dressed in some clothes.
26RQN 22.0 35.0##qid_13835##the person starts washing a table.
W97NR 15.8 29.0##qid_13850##person takes a drink of a glass of water.
FLLUJ 12.9 26.8##qid_13863##person tried to close the window.
FLLUJ 12.9 26.8##qid_13861##person closes a window.
FLLUJ 12.9 26.8##qid_13862##person closes the window.
2FPB3 3.2 10.8##qid_13868##a person is sneezing into a book.
X8JVY 3.0 8.9##qid_13877##the person is opening a bag.
X8JVY 0.0 6.0##qid_13878##a person is closing a door.
X8JVY 0.0 6.0##qid_13876##person closes the door.
OVFVJ 22.1 34.0##qid_13881##person begins undressing.
MLHCK 0.0 7.9##qid_13884##a person runs in place.
IUETR 0.0 8.1##qid_13888##a person opens a door.
IUETR 0.0 8.1##qid_13889##person opens up the door go into the bedroom sneeze.
IUETR 1.9 8.1##qid_13890##person walks through the doorway.
IUETR 0.0 8.1##qid_13891##a person opens the door.
JT537 16.9 23.1##qid_13908##person put the broom down.
JT537 16.9 23.1##qid_13909##person put down broom.
U9NI5 11.3 16.6##qid_13911##person turned the lights on.
U9NI5 9.4 16.5##qid_13916##person the runs to a mirror on the wall.
0KZYF 5.8 12.3##qid_13931##person opens a door.
VE6GK 24.7 32.0##qid_13936##person sitting down to open a book to read.
HXUI5 0.0 14.5##qid_13941##a person puts on shoes.
HXUI5 0.0 14.5##qid_13944##a person is putting on some shoes.
FK143 0.0 11.2##qid_13959##a person is opening a closet door.
C6C7Q 0.0 5.2##qid_13977##a person awakens from a deep sleep.
C6C7Q 23.1 32.7##qid_13981##person they snuggle back into their blanket.
D0Y4L 0.0 5.9##qid_13983##a person closes the door to outside.
D0Y4L 0.0 5.9##qid_13982##person closes the door.
BIJYC 20.6 36.0##qid_13986##person that they start talking on their cell phone.
BIJYC 20.6 36.0##qid_13987##person next talking on a phone in a bedroom.
BIJYC 24.8 36.0##qid_13988##person begin running in place.
BIJYC 24.8 36.0##qid_13990##person beginning to run in place.
BIJYC 24.8 36.0##qid_13989##person running in place.
BIJYC 24.8 36.0##qid_13991##person continues running as he talks on it.
Q0IHP 22.7 32.5##qid_14001##person takes a drink from a glass.
Q0IHP 22.7 32.5##qid_14002##person proceeds to take a drink from a cup.
Q0IHP 22.7 32.5##qid_14004##the person takes a drink from a glass of juice.
136V6 0.0 5.4##qid_14005##a person is walking through a doorway.
136V6 1.1 8.3##qid_14009##person closed the door behind them.
4BIMI 3.8 8.7##qid_14012##person opens the pantry door.
0Z1PC 10.4 17.7##qid_14015##the person opens a closet door.
0Z1PC 10.4 17.7##qid_14016##person opens the doors of a closet.
0Z1PC 25.0 32.5##qid_14019##person closes the closet doors.
2ZICJ 27.3 33.6##qid_14022##person close a cabinet.
2ZICJ 27.3 33.6##qid_14026##person closes the cabinet door where the mug is.
9ZE0J 0.0 9.4##qid_14039##a person runs up stairs.
9ZE0J 0.0 9.4##qid_14040##a person runs up a staircase.
9ZE0J 0.0 9.4##qid_14042##one person runs up the stairs eating.
ZB5J4 25.7 41.0##qid_14044##person they open the refrigerator.
1440M 17.5 27.0##qid_14055##person opening a closet door.
1440M 17.5 27.0##qid_14056##person start closing the door.
1440M 17.5 27.0##qid_14057##person closes a closet door.
HA8S9 8.2 14.9##qid_14058##person throws their shoes under a desk.
KWHPI 0.0 4.5##qid_14060##the person closes the open door behind them.
KWHPI 1.8 6.0##qid_14061##a person throws a bag onto a chair.
L8CC0 26.9 37.0##qid_14062##person so they start laughing.
CH41S 2.3 10.3##qid_14065##a person is putting a broom in the closet.
AZPOX 0.0 6.6##qid_14066##a person is holding a towel.
DCRI5 0.4 5.5##qid_14067##a person opens a closet door.
DCRI5 0.4 5.5##qid_14069##a man opens his closet door.
K9EAZ 0.0 10.0##qid_14070##a person is running the vacuum.
N6FZ7 0.0 6.4##qid_14089##a person runs into the living room.
N6FZ7 0.0 6.4##qid_14094##a person runs into a room.
N6FZ7 0.0 6.4##qid_14093##person runs over to use a vacuum.
9YOI8 4.8 11.9##qid_14095##person opening a window.
9YOI8 4.8 11.9##qid_14101##person opens the window.
9YOI8 24.6 30.3##qid_14097##person close the window.
9YOI8 24.6 30.3##qid_14100##person closes the window.
FDDDG 0.0 5.9##qid_14105##a person is in the kitchen cooking food.
FDDDG 0.0 5.9##qid_14107##a person is cooking at a stove.
OB660 7.4 12.3##qid_14108##person they throw off the blanket.
OB660 7.4 12.3##qid_14110##person throws a blanket off of them.
7LWW3 1.8 23.6##qid_14113##person looking at a book.
TRVEA 3.6 9.2##qid_14117##this person throws the pillow on the floor.
TRVEA 3.6 9.2##qid_14118##a person throws a pillow.
TRVEA 3.6 9.2##qid_14119##person throwing the pillow on the floor.
KE5EM 6.3 10.9##qid_14127##person begins sneezing.
MYBRN 11.8 21.0##qid_14147##person closes some cupboard doors.
MYBRN 12.1 21.0##qid_14148##person closed some cabinets.
MYBRN 12.1 21.0##qid_14149##person closes a cabinet door.
8D6PU 1.0 6.6##qid_14150##a person is walking through a doorway.
SM4AO 2.5 7.6##qid_14157##a person is holding a bag.
T63X2 22.2 36.0##qid_14161##person start laughing.
4CAB5 0.0 14.5##qid_14168##a person is cooking on a stove.
4CAB5 0.0 14.5##qid_14169##a person is cooking in the stove in the kitchen.
I75CL 0.0 6.9##qid_14185##a person opens a door.
I75CL 0.0 6.9##qid_14187##a person is opening a door holding groceries.
I75CL 2.7 9.4##qid_14188##person closes the door behind them with their shoe.
E6RD3 0.0 7.6##qid_14196##a person laughing at the dining table.
ECW3E 1.4 10.4##qid_14200##person opens the closet.
ECW3E 1.4 10.4##qid_14199##a person opens a closet door.
PTAZ9 18.8 24.2##qid_14207##person close the cabinet door.
7O6FK 11.1 20.0##qid_14242##person running down the stairs.
F9VSQ 7.0 15.7##qid_14248##person starts sneezing furiously.
F9VSQ 7.0 15.7##qid_14250##person sneezing into a cup of coffee in an entryway.
ZTWJB 0.0 5.3##qid_14253##a person throws a broom ferociously at the floor.
ZTWJB 0.0 5.3##qid_14254##person throws the broom onto the ground.
JIUH7 0.0 10.0##qid_14256##a person walks down stairs drinking from a glass bottle.
YT2C3 0.7 10.2##qid_14267##person opens door.
YT2C3 0.7 10.2##qid_14268##a person opens the pantry door.
YT2C3 0.7 10.2##qid_14263##a person opens the doors of a pantry.
XRG9K 0.2 6.4##qid_14280##person is sitting on floor sneezing.
XRG9K 1.7 9.4##qid_14282##person opening a box.
XRG9K 1.7 9.4##qid_14283##person opening box.
XRG9K 1.7 9.4##qid_14284##one person opens a box.
ZL3QP 2.1 9.3##qid_14313##a person is laughing as the open the pantry.
ZL3QP 0.0 6.0##qid_14314##a person is opening the pantry door.
ZL3QP 2.1 9.3##qid_14315##person starts laughing.
OTUV7 0.0 6.3##qid_14325##person they are eating a snack.
OTUV7 0.0 6.3##qid_14326##a person is in a office eating food.
OTUV7 0.0 6.3##qid_14323##person eating from a bag.
OTUV7 0.0 6.3##qid_14324##person eats some chips at a small table.
FQS5V 15.0 22.0##qid_14338##the person laughs.
DGPAW 10.5 16.6##qid_14359##person opens the door.
GAOV2 2.3 9.2##qid_14361##a person is sneezing into a phone.
Q5MDU 0.0 3.6##qid_14364##person turns the light on.
Q5MDU 0.0 3.6##qid_14365##person turning on a light.
Q5MDU 0.0 3.6##qid_14366##person turns on a light.
CQ435 1.3 12.8##qid_14386##a person in their dining room is running around.
CQ435 0.0 5.2##qid_14387##person laughing because they see something funny on the television.
QMHK8 9.5 17.3##qid_14400##person puts a plastic bag on the handle.
QMHK8 42.1 54.7##qid_14403##person puts bag on shelf.
QMHK8 42.1 54.7##qid_14408##person puts the bag on a shelf.
QMHK8 42.1 54.7##qid_14407##person puts it on the shelf.
QMHK8 39.5 46.4##qid_14402##person takes the bag off the doorknob.
QMHK8 39.5 46.4##qid_14405##person takes off sweater to put in bag.
QMHK8 17.1 26.1##qid_14404##person puts shoes in the bag.
8H570 0.0 7.1##qid_14412##a person is eating junk food.
PGPSJ 21.3 27.4##qid_14453##person puts down the box.
PGPSJ 19.1 25.3##qid_14454##person closes the box.
UR5TU 20.2 27.1##qid_14456##person closes the cabinet door.
UR5TU 20.2 27.1##qid_14458##the person closes the door.
UR5TU 20.2 27.1##qid_14460##person closes the door.
GMPHO 1.0 9.0##qid_14471##person opens a closet door.
GMPHO 1.0 9.0##qid_14472##person opening their closet door.
GMPHO 34.4 41.0##qid_14473##person walking out the doorway.
GMPHO 1.0 9.8##qid_14474##a person opens the closet takes stuff out.
JFBTV 0.0 3.2##qid_14478##a person flips a light switch.
JFBTV 16.8 22.6##qid_14479##the person closes the door.
JFBTV 16.8 22.6##qid_14483##person walks out of the closet closing the door.
3LMTS 16.2 31.0##qid_14486##person begin talking on the phone.
3LMTS 16.3 31.0##qid_14487##person holding the phone in between their shoulder.
7835X 0.0 5.7##qid_14489##a person throws shoes in the corner.
7835X 0.0 5.7##qid_14490##person throws a pair of shoes in the corner.
7835X 0.0 5.7##qid_14491##person throw shoes into a corner.
41T8C 5.1 11.7##qid_14501##a person is sneezing.
MXATD 0.2 6.0##qid_14508##a person puts the dishes away.
MXATD 0.2 6.0##qid_14509##person puts dishes in a sink.
MXATD 0.2 6.0##qid_14510##person puts dish soap into the sink.
3VT73 8.4 13.1##qid_14512##the person throws a book.
MCMTH 21.0 35.0##qid_14519##person begins washing the glass.
448J4 13.8 21.9##qid_14528##person puts the plate on a table.
BFH78 23.8 30.7##qid_14532##person begin smiling.
IDXM0 0.0 7.1##qid_14534##one person opens a box of shoes.
GFPDD 0.0 10.1##qid_14554##a person walks into the kitchen holding a box.
4PEL7 7.7 13.6##qid_14559##person closing the bathroom door behind him.
YAFX0 4.2 9.3##qid_14577##a person puts down a large bag.
YAFX0 18.8 29.5##qid_14580##person starts washing the clothes.
ZZ4GP 0.0 11.9##qid_14588##a person is standing at a stove cooking.
ZZ4GP 0.0 11.9##qid_14589##a person is cooking some food on the stove.
ZZ4GP 0.0 11.9##qid_14590##a person is cooking at a stove.
ZZ4GP 0.0 11.9##qid_14591##person he stops cooking.
UUPJS 0.0 9.1##qid_14605##a person holding a broom puts it down.
UUPJS 0.0 9.1##qid_14607##a person is holding a broom in a laundry room.
UUPJS 2.6 9.1##qid_14608##person puts the broom down.
UUPJS 2.6 9.1##qid_14606##person puts the broom down to pick up a book.
1LBUG 1.0 6.7##qid_14617##a person is sneezing by the door.
J4QHT 0.0 3.2##qid_14622##a person through a doorway walks to a closet.
J4QHT 1.4 6.8##qid_14623##a person is seen opening their closet doorway.
Y2EID 14.0 19.8##qid_14635##person sneezing into it.
W5YUE 17.5 30.9##qid_14641##person washing a glass in the sink.
GYVK9 17.6 22.5##qid_14643##person starts sneezing.
GYVK9 17.6 22.5##qid_14644##person sneezing several times.
AFIRW 0.0 6.6##qid_14648##person in bathroom who washes hands.
AFIRW 0.0 6.6##qid_14649##person washes their hands.
AFIRW 0.0 6.6##qid_14651##a person washes their hands with soap.
MTOFZ 19.4 30.0##qid_14653##person drink out of the glass.
WD12X 2.4 7.3##qid_14655##a person using a broom to close cabinet doors.
RKJ0C 0.0 3.2##qid_14658##a person closes a door.
VU996 23.4 31.0##qid_14663##person closed the door.
VU996 0.0 4.0##qid_14667##person turns the light off.
VU996 23.4 31.0##qid_14670##person closes the door behind them.
T42IZ 12.4 22.6##qid_14675##person puts the groceries in the fridge.
T42IZ 19.9 26.9##qid_14674##person closes the fridge door.
MA6GY 0.0 6.8##qid_14689##person opening a box.
MA6GY 0.0 6.8##qid_14690##a person opens a box of groceries.
YLEEO 0.0 6.4##qid_14693##a person closes a door.
ITDHX 22.5 33.0##qid_14700##person putting a pillow on the bed in the bedroom.
V7YEJ 0.0 7.7##qid_14719##a person lying on the floor awakens.
V7YEJ 0.0 7.7##qid_14722##a person awakens on the floor of their recreation room.
OWRDE 0.9 13.0##qid_14732##person eating some food.
OWRDE 0.9 13.0##qid_14733##a person quickly eats something.
K7Z6T 0.0 8.7##qid_14763##a person opens a plastic bag.
K7Z6T 0.0 8.7##qid_14764##one person opens a bag.
ZC017 0.0 13.1##qid_14768##the person watching television got up.
ARKBT 0.0 5.4##qid_14771##person the persin opens the dryer door.
QQMY8 0.8 5.4##qid_14778##the person turns on a light.
QQMY8 0.8 5.4##qid_14779##person turns out the light in the closet.
QQMY8 0.8 5.4##qid_14780##person turning on a light.
QQMY8 9.8 14.0##qid_14781##person grabs a cup turns off the light.
DWH0T 22.4 32.9##qid_14796##person start pouring themselves a glass of water.
DWH0T 22.4 32.9##qid_14797##person pours themselves a cup of water.
T5SI3 1.6 6.6##qid_14801##a person is laughing at a book.
T5SI3 6.1 12.9##qid_14803##person put the paper in a box.
O3Y57 23.7 31.0##qid_14805##person they begin sneezing several times in succession.
I52A6 30.3 35.8##qid_14811##person opens the dryer door.
UQJ5W 5.6 13.2##qid_14818##person opens the window.
UQJ5W 5.6 13.2##qid_14823##person opens the window inside the shower.
UQJ5W 5.6 13.2##qid_14824##person opens a window.
UQJ5W 5.6 13.2##qid_14817##person walks into shower opens the window.
UQJ5W 5.6 13.2##qid_14825##person take a picture through the open window.
3YQE2 24.7 31.0##qid_14832##person turn off the light.
3YQE2 24.7 31.0##qid_14834##person turns off the lights.
3YQE2 17.8 29.6##qid_14833##person starts sneezing.
RV5CK 27.1 34.0##qid_14849##person turn off the light.
RV5CK 27.1 34.0##qid_14850##person trying to turn off the light.
RV5CK 27.1 34.0##qid_14851##person shuts off the lights.
OK45U 17.2 22.9##qid_14867##the person throws their clothes onto the shelf.
28BVI 36.2 42.4##qid_14869##person puts down the glass.
28BVI 35.6 44.0##qid_14873##the person began tidying the kitchen table.
DUZDL 2.6 8.4##qid_14887##person after awakening.
DUZDL 6.5 11.9##qid_14888##person opens the doors.
DUZDL 6.5 12.9##qid_14886##person opens closet door.
S2S7I 2.2 10.1##qid_14895##person puts a plastic bag on the table.
S2S7I 5.2 9.9##qid_14896##person puts a bag of groceries down on the table.
9KDP0 22.9 31.0##qid_14921##person puts down the laptop.
V26U3 5.1 10.6##qid_14924##person throws a pillow at the refrigerator.
V26U3 5.1 10.6##qid_14925##a person is throwing a pillow at the refrigerator.
V26U3 5.1 10.6##qid_14926##person throws a pillow at a refrigerator.
PLJIZ 3.2 13.4##qid_14931##person opens the door.
LLRKS 0.5 9.2##qid_14937##a person pours a cup of coffee.
TIWRY 18.2 27.0##qid_14946##person they wash the glass.
TIWRY 20.0 27.0##qid_14947##person begins to wash dishes.
Y8L60 0.0 4.1##qid_14949##a person opens a small cabinet door.
8N4O9 1.4 7.4##qid_14955##person opens the door.
8N4O9 1.4 7.4##qid_14963##person opens a door.
8N4O9 1.4 7.4##qid_14959##the person opens the cabinet door.
LBJ0W 0.0 14.1##qid_14965##a person sitting on a bed takes off their shoes.
LBJ0W 9.4 14.1##qid_14966##a person throws their shoes by their desk.
77JGY 19.1 24.6##qid_14968##person they stand up.
Z9RED 0.0 5.7##qid_14975##a person walks through a bathroom doorway.
Q5YDL 0.0 16.5##qid_14993##person playing a game on a laptop.
U0P7W 18.8 24.9##qid_15000##person opens the cabinet.
U0P7W 18.8 24.9##qid_15001##the person opens a cabinet.
U0P7W 22.0 29.7##qid_14999##person puts the picture inside.
9TPP3 0.0 8.4##qid_15002##person drinking a cup of coffee.
TK1VC 0.0 9.4##qid_15011##person starts sneezing.
TK1VC 0.0 9.4##qid_15013##a person standing in a living room area begins sneezing.
G6ZOB 7.0 14.9##qid_15026##person closing the door to the entryway.
AK9PN 0.0 13.3##qid_15034##the person is holding a vacuum.
AK9PN 18.3 27.4##qid_15036##person starts sneezing 2 times.
8LLI3 11.7 16.8##qid_15041##person closes the cabinet door.
8LLI3 14.6 19.3##qid_15043##person closes the cabinets.
8LLI3 11.7 16.8##qid_15044##person closing the door behind them.
VFAE3 0.6 7.0##qid_15050##a person is closing the door.
VFAE3 0.6 7.0##qid_15051##person closes the door with her hand on the knob.
2PZBY 0.1 12.1##qid_15052##person opens the door.
CUQYX 23.4 32.0##qid_15065##person throw the bag against the wall softly.
CUQYX 23.4 32.0##qid_15066##person throw the bag.
1BGZ0 0.0 9.2##qid_15087##a person runs into their entryway holding a bag.
1BGZ0 0.0 6.2##qid_15090##a man runs in with a bag of groceries.
1BGZ0 0.0 9.2##qid_15093##a person is holding a bag.
1BGZ0 9.5 15.2##qid_15085##person went out of the room closing the door.
1BGZ0 9.5 15.2##qid_15086##person closes the door.
1BGZ0 4.2 9.4##qid_15088##the person opens the door.
1BGZ0 4.2 9.4##qid_15089##person shoe,ran out of the room opening the door.
1BGZ0 4.2 9.4##qid_15091##person they open the door.
1BGZ0 0.0 6.2##qid_15092##person they run to the door.
YO3KO 22.3 30.9##qid_15094##person opens the door to walk out.
YO3KO 22.3 30.9##qid_15095##person opening the door.
2AIP4 36.3 46.0##qid_15109##person go turn off the light.
2AIP4 6.5 17.2##qid_15111##the person pours themselves a glass of water.
0O6RK 0.6 7.4##qid_15126##a person opens a refrigerator door.
0O6RK 22.9 31.0##qid_15127##person cooks food on the stove.
0O6RK 22.9 31.0##qid_15129##person starts cooking on a stove.
0O6RK 22.9 31.0##qid_15132##person cooking their food.
358JF 18.8 28.9##qid_15136##the person drinks some water from a glass.
QIT2W 9.9 22.8##qid_15159##person eating from a bowl.
4BEZX 0.0 4.0##qid_15168##a person opens the front door that leads outside.
4BEZX 0.0 4.0##qid_15169##a person opens the door.
4BEZX 0.0 4.0##qid_15175##a person opens the door outside.
4BEZX 0.0 4.0##qid_15170##person opening a door.
4BEZX 39.6 44.0##qid_15166##person sit down in a chair.
4BEZX 39.6 44.0##qid_15167##person they sit down in a chair.
4BEZX 15.8 24.3##qid_15171##the person closes the door.
4BEZX 15.8 24.3##qid_15172##person closes the door.
4BEZX 39.6 44.0##qid_15173##the person sits down in a chair.
4BEZX 39.6 44.0##qid_15174##person eventually sitting in a chair.
VZE8E 3.5 8.7##qid_15179##person throws his pillow.
VZE8E 3.1 8.5##qid_15180##person takes their head off a pillow.
3XL0K 0.0 5.5##qid_15212##a person closes the cabinet.
3XL0K 0.0 5.5##qid_15213##a person closes a cabinet door.
RG0KS 14.8 21.5##qid_15225##person they begin sneezing.
LKH9A 0.0 6.0##qid_15234##person turns on the light.
D9PWE 0.0 5.0##qid_15249##a person takes a vacuum.
SJJLG 10.8 15.8##qid_15250##person sits in a chair.
SJJLG 1.0 5.6##qid_15253##a laughing person opens a cabinet in their kitchen.
SJJLG 1.0 5.6##qid_15251##a person is opening a cabinet.
SJJLG 10.8 15.8##qid_15254##person sits down on a chair.
SJJLG 9.7 15.2##qid_15255##person sits at a table in front of a laptop.
SJJLG 1.0 5.6##qid_15256##a person opens a kitchen cabinet.
XJE7I 2.9 9.6##qid_15258##a person opens the bathroom door using the doorknob.
XJE7I 2.9 9.6##qid_15264##a person opens a door.
XJE7I 2.9 9.6##qid_15261##person opening the door.
XJE7I 24.7 30.0##qid_15262##person close the door.
XJE7I 20.2 27.9##qid_15263##person they take a bag form a counter.
XJE7I 20.2 27.9##qid_15265##person take a bag from the counter.
CPM4M 0.0 4.8##qid_15270##a person opens the refrigerator.
CPM4M 0.0 4.8##qid_15271##a person opens a refrigerator door.
LRDW5 0.3 7.1##qid_15277##a person opens a closet door.
LRDW5 0.3 7.1##qid_15278##person opens a closet door.
LRDW5 0.3 7.1##qid_15279##the person opened their closet.
JDZV7 0.0 9.8##qid_15300##person washing hands at sink.
JDZV7 0.0 9.8##qid_15301##a person washes their hands in the bathroom sink.
JDZV7 25.2 30.9##qid_15302##person closing a cabinet door.
JDZV7 22.7 32.0##qid_15303##person opens a cabinet door.
JDZV7 0.0 9.8##qid_15304##a person washes their hands in the sink.
1GII3 18.7 25.0##qid_15305##person begins to eat it.
1GII3 18.7 25.0##qid_15306##person begins eating it.
0TKKR 30.7 41.5##qid_15313##person drinks a glass of water.
17P5V 11.5 19.0##qid_15319##person puts the laptop on a love seat.
17P5V 6.7 16.4##qid_15320##person closes the laptop.
FMZOY 35.0 41.1##qid_15326##person opens the door.
GGN5G 0.0 9.0##qid_15329##a person opens up the cabinet.
EXYY8 0.0 7.0##qid_15343##a person runs into the closet holding a laptop.
EXYY8 14.1 20.0##qid_15344##person closing the door behind them.
BDZNW 28.7 34.0##qid_15351##person closing the door to it behind them.
BDZNW 28.7 34.0##qid_15352##person closing the door.
FQOGZ 23.6 29.5##qid_15359##person takes something with a glass of water.
FQOGZ 10.1 17.1##qid_15361##the person begins sneezing.
IEQWT 2.1 8.9##qid_15362##person opens the door a few inches.
IEQWT 2.1 8.9##qid_15363##opening the door all the way the person turns around.
VF49P 2.8 10.1##qid_15370##a person is throwing a pillow towards the window.
XHYA2 16.1 21.5##qid_15372##the person throws the shoes behind the door.
XHYA2 16.1 21.5##qid_15375##person they throw their shoes behind the door.
XHYA2 16.1 21.5##qid_15376##the person throws their shoes down by the door.
1BBIY 17.6 23.3##qid_15385##person opens the door.
1BBIY 19.6 24.9##qid_15386##person take a picture from a shelf.
IBWAW 17.5 23.3##qid_15404##person puts the cup on a table.
IBWAW 1.4 9.4##qid_15408##a person is eating a snack.
6OQYV 10.8 16.0##qid_15424##person turning the light off.
QF1Y0 10.4 18.7##qid_15448##another person opens the door.
TU9K1 34.1 40.8##qid_15453##person close the closet door.
TU9K1 1.1 9.4##qid_15454##a person is sneezing into a mirror.
7KW31 0.0 3.4##qid_15460##person holding a broom.
G2QBV 11.3 19.9##qid_15465##person throws the broom in a corner.
G2QBV 11.3 19.9##qid_15462##a person throws a broom into the corner.
G2QBV 0.0 7.1##qid_15466##a person closes a front door.
G2QBV 0.0 7.1##qid_15463##person closes a door.
G2QBV 0.0 7.1##qid_15464##person dust pan they close the door.
48XER 0.0 15.0##qid_15496##a person begins tidying a cabinet.
48XER 9.8 15.7##qid_15494##the person closes the cabinet.
KK7D4 0.0 6.0##qid_15497##a person opens a closet door.
3LIGG 3.5 10.6##qid_15500##a person puts a broom down.
73ZXZ 7.5 12.8##qid_15504##person closes the cabinet.
73ZXZ 7.5 12.8##qid_15507##the person starts closing the cabinet.
73ZXZ 8.1 13.0##qid_15505##person closes the door.
73ZXZ 6.9 11.8##qid_15506##person puts the food away.
FC2SK 3.8 10.9##qid_15529##another person opens the door.
0LDN3 0.0 7.0##qid_15535##a person runs into the kitchen.
0LDN3 5.0 10.0##qid_15536##the person opens the refrigerator.
0LDN3 5.0 10.0##qid_15537##person opens the refrigerator.
0LDN3 10.0 15.0##qid_15538##person close the refrigerator.
83S5W 5.8 12.4##qid_15545##person closes the door behind them.
BRQBD 0.1 8.4##qid_15556##a person awakens in a bedroom.
BRQBD 27.2 33.7##qid_15557##the person puts the picture away.
ON2Z4 6.9 12.0##qid_15561##person opens it  they trun the light on.
ON2Z4 1.0 8.3##qid_15563##a person opens the door to the closet.
HQ8K2 2.8 9.9##qid_15564##person start sneezing as they reach for some dishes.
4VX01 24.1 31.0##qid_15566##person closes the door.
4WVTC 0.0 7.1##qid_15570##the person is holding a laptop.
7R0LB 6.5 11.0##qid_15588##person sneezing on it.
3VWSP 24.6 30.0##qid_15596##person they stand up.
4ZJXR 2.4 10.6##qid_15608##the same person opens a bag.
44PFW 17.6 24.2##qid_15611##person opens a door.
44PFW 17.6 24.2##qid_15609##a person is opening the doorknob.
44PFW 17.6 24.2##qid_15610##that same person opens a door.
TTVN5 22.7 34.0##qid_15613##the person begins smiling.
WKVWF 2.4 9.6##qid_15615##person holding a cup of water than drinks from it.
WKVWF 2.4 9.6##qid_15618##the person takes a drink from a cup of coffee.
EYZXC 8.9 23.2##qid_15641##person pours a cup of coffee.
WXXYY 28.0 36.0##qid_15646##person sits on the floor.
WXXYY 4.4 11.4##qid_15650##person closes the door.
0F7LW 0.8 8.1##qid_15660##person opens a closet door.
0F7LW 25.0 31.0##qid_15662##person turns off the light.
0F7LW 25.0 31.0##qid_15663##person turning off the light behind them.
0F7LW 0.0 4.6##qid_15665##a person runs into the closet.
E8JEJ 0.0 3.4##qid_15676##person they open the door multiple times.
E8JEJ 4.5 9.3##qid_15678##person closes a door.
E8JEJ 16.2 22.7##qid_15677##person throw something to the floor.
HP3HV 14.3 18.6##qid_15694##person turns off their light.
72M7T 4.0 9.0##qid_15702##open a mobile,then suddenly another person comes running.
72M7T 4.0 9.0##qid_15700##person runs in.
72M7T 4.0 9.0##qid_15701##one person runs in.
KQDX6 17.0 25.0##qid_15711##person opens a door.
WM2J7 0.0 9.0##qid_15738##a person is washing a window.
WM2J7 0.0 9.0##qid_15739##person washing the window.
WM2J7 20.4 31.0##qid_15740##person start tidying a cabinet.
WM2J7 0.0 9.0##qid_15741##a person washes a window.
TYWHY 1.2 9.2##qid_15761##person opens a cabinet.
TYWHY 1.2 9.2##qid_15765##the person opens a cabinet.
TYWHY 7.6 14.2##qid_15756##person closes the cabinet.
TYWHY 11.3 16.6##qid_15757##person takes out a laptop computer.
TYWHY 5.4 13.0##qid_15762##person takes their laptop from inside.
TYWHY 5.4 13.0##qid_15763##a person takes a laptop from a drawer.
6IL0C 0.0 16.5##qid_15780##person putting books.
X07QW 0.0 11.7##qid_15784##a person undresses by taking off a jacket.
NX8X9 20.5 26.3##qid_15794##person stand up.
3JCEI 0.3 9.4##qid_15797##a person is smiling at their laptop.
3JCEI 0.3 9.4##qid_15798##a person is laughing.
3JCEI 0.3 9.4##qid_15800##a person sits at a table laughing at a laptop.
QZZPS 0.0 12.8##qid_15802##person sitting on the couch wearing a sweater.
QZZPS 0.0 12.8##qid_15803##a person is seen sitting on a couch.
PSAVM 19.1 28.3##qid_15805##person sneezing in front of the sink.
PSAVM 19.1 28.3##qid_15806##person atart sneezing.
PSAVM 0.0 6.6##qid_15808##a person is washing his hands.
PSAVM 0.0 6.6##qid_15809##a person washes their hands in the sink.
NUW9G 0.0 9.2##qid_15816##a person holding a plastic bag puts.
C1DK7 22.5 28.0##qid_15820##person leaves closing door behind them.
C1DK7 20.6 25.9##qid_15821##person opens door.
C1DK7 22.5 28.0##qid_15822##person closing the door.
C1DK7 20.6 25.9##qid_15823##person opens a door.
75F82 0.0 9.4##qid_15833##a person is sneezing into a phone.
75F82 0.0 9.4##qid_15834##a person is standing in a doorway sneezing.
75F82 0.0 9.4##qid_15835##person they are sneezing.
75F82 0.0 9.4##qid_15836##a person is standing in the door way sneezing.
1VRH1 22.8 31.0##qid_15840##person turn off a light.
1VRH1 12.4 18.7##qid_15841##person they throw the book on the floor.
1VRH1 22.8 31.0##qid_15842##person turn off the light on the bedside table.
1VRH1 12.4 18.7##qid_15843##person they throw the book.
1VRH1 22.8 31.0##qid_15844##person turn off the lights.
1VRH1 22.8 31.0##qid_15845##person shutting off the bedside light.
UETQS 0.0 11.3##qid_15848##a person sits in a chair.
UETQS 0.0 12.6##qid_15849##a person sits down at a table.
UETQS 18.2 32.0##qid_15850##person cooking eggs on the stove.
AWN1C 27.0 39.0##qid_15855##person they take a drink from a coffee cup.
AWN1C 27.0 39.0##qid_15856##person gets a drink from a red cup.
AWN1C 27.0 39.0##qid_15857##person takes a drink from a cup.
3CLVI 3.2 11.1##qid_15860##person the individual opens another nearby closet.
3CLVI 16.3 22.3##qid_15858##person opens the door.
3CLVI 3.3 7.8##qid_15859##person flicks the lightswitch on.
CS7HY 6.4 18.5##qid_15861##person they open a cabinet.
CS7HY 0.0 8.0##qid_15864##a person walks into the kitchen holding a broom.
CS7HY 6.4 18.5##qid_15865##person open a cabinet.
ZNQVC 0.0 15.4##qid_15867##a person is tidying up the cabinet.
ZNQVC 8.9 15.9##qid_15871##person closing the door.
ZNQVC 8.9 15.9##qid_15868##person closed the doors.
F1LTO 0.5 8.7##qid_15879##a person opens the doors of an armoire.
F1LTO 0.5 8.7##qid_15881##person opens the doors.
F1LTO 19.1 28.2##qid_15878##person closes the cabinet.
F1LTO 20.6 26.9##qid_15880##person closes the doors.
OSK3Y 7.7 15.6##qid_15882##sneezing another person cooking on the stove.
ALJ7B 2.1 9.8##qid_15890##a person takes dishes off a shelf.
Z7KC1 24.6 29.8##qid_15893##person run from the room.
Z7KC1 24.6 29.8##qid_15894##person runs to the front door.
Z7KC1 24.6 29.8##qid_15895##person runs towards the door.
Z7KC1 24.6 29.8##qid_15896##person they run to the front door.
D04GX 0.0 4.0##qid_15910##a person opens a door.
R4SJJ 0.3 6.7##qid_15924##person closes the door.
R4SJJ 31.4 44.3##qid_15926##person close the window.
OK6BF 19.0 25.0##qid_15957##the person opened the window to let fresh air in.
Y50QF 31.9 38.0##qid_15971##person opening a box in a dining room.
Y50QF 21.8 30.9##qid_15974##person pour a cup of coffee.
Y50QF 21.8 30.9##qid_15972##person pouring a cup of coffee.
Y50QF 21.8 30.9##qid_15973##person pours himself some coffee into a cup.
VEH0A 0.0 5.5##qid_15979##person starts closing door.
VEH0A 0.0 4.4##qid_15981##person closing a cabinet.
2OJY8 23.1 28.7##qid_15987##person open a box of dishes.
2OJY8 23.9 30.1##qid_15988##person begins to put dishes in a box.
SPF63 23.5 29.8##qid_15990##person throws the case on the floor.
SPF63 24.1 29.7##qid_15991##person throws the box on the floor.
OPMF7 9.4 14.3##qid_16005##person they begin sneezing.
OPMF7 9.4 14.3##qid_16006##a person is also sneezing.
VINM0 2.7 9.6##qid_16008##a person puts his shoes down on the floor.
VINM0 2.7 9.6##qid_16009##the person puts down the shoes.
6JLD4 23.0 28.7##qid_16012##person closes the door.
6JLD4 3.1 7.2##qid_16015##person turns on the lights.
6JLD4 3.1 7.2##qid_16014##a person turns on a light in the closet.
6JLD4 21.0 25.3##qid_16016##person turns the lights off.
K6W5I 3.1 10.9##qid_16022##the person puts the groceries on the table.
K6W5I 3.3 18.2##qid_16021##person puts away the groceries.
10M0F 21.6 32.0##qid_16044##person sneezing into a camera.
APLZS 24.3 30.0##qid_16048##person closes the box back up.
APLZS 17.7 26.1##qid_16049##the person opens a box.
9O0NP 5.1 13.6##qid_16050##a person throws a book into a box.
GL7E6 19.4 25.3##qid_16060##person takes some medicine.
GL7E6 19.4 25.3##qid_16059##person they take the medicine.
GL7E6 3.3 12.1##qid_16061##a person awakens in their living room sneezing.
120YL 35.5 43.0##qid_16079##the person sits down in a chair.
120YL 35.0 43.0##qid_16082##person sits down in a chair at the table.
120YL 37.0 43.0##qid_16083##person takes the plate to the table to eat.
07TCM 22.1 35.0##qid_16093##person starts sneezing.
RFH6M 0.0 3.8##qid_16096##a person opens the refrigerator.
RFH6M 0.0 3.8##qid_16098##the person opens the refrigerator,removes food.
RFH6M 0.3 5.7##qid_16097##person closes the door.
H0Q6V 0.0 13.1##qid_16102##person takes their shoes off.
H0Q6V 0.0 13.1##qid_16101##person set up on the sofa take off shoes.
M18XP 0.0 8.6##qid_16111##a person opens a door.
4KK20 24.4 32.0##qid_16116##person throwing a box down.
4KK20 24.4 32.0##qid_16119##person throwing the box to the floor angrily.
SVIXG 1.4 13.1##qid_16120##person opening a box.
7JHW2 0.0 7.0##qid_16125##a person runs into the garage.
7JHW2 3.1 8.3##qid_16124##the person puts the laptop down onto a table.
7JHW2 3.1 8.3##qid_16127##person sets a laptop computer on a counter.
KO2MY 2.5 10.9##qid_13832##a person laughs to themselves.
JVLAZ 9.3 18.0##qid_12471##person laying on the bed sneezing.
JVLAZ 9.3 18.0##qid_12472##person is lying on bed sneezing.
U8M2P 1.6 13.3##qid_12697##another person is sneezing on a sandwich.
FXGQI 1.7 6.7##qid_12813##person they start sneezing.
13XM4 18.0 22.2##qid_13579##person start laughing.
T9Y1N 6.6 18.3##qid_12869##a person is sneezing on a box.
IALUY 5.6 13.2##qid_12973##a person is sneezing.
ECFMO 3.1 15.5##qid_13090##person simultaneously being interrupted by sneezing.
TQYV1 21.1 27.2##qid_13098##person starts sneezing.
OKIVH 25.8 32.0##qid_15748##a person is laughing in the mirror.
IONV9 4.1 9.3##qid_13251##a laughing person is drinking soda in their basement.
B4XZD 5.1 9.6##qid_13774##person starts sneezing.
VNQTH 7.4 11.0##qid_13818##person starts laughing.
XPXWY 4.1 15.6##qid_13956##a person starts sneezing into their phone.
6XB10 26.9 36.5##qid_14906##person they begin sneezing.
KF08J 3.3 10.4##qid_14985##person sneezing multiple times.
KF08J 3.3 10.4##qid_14986##person starts sneezing profusely.
XMYXI 10.1 15.5##qid_12517##person he begins to laugh at something.
HDHGT 11.5 19.5##qid_15238##person sneezing twice.
4BIMI 4.9 22.4##qid_14010##a person is laughing as they kick off their shoes.
4BIMI 4.9 22.4##qid_14013##a person laughs to themselves.
1QP1S 21.9 35.0##qid_14227##person laughing at a picture.
HDHGT 11.5 19.5##qid_15239##person sneezing on a shelf in the pantry.
VXEXI 15.0 23.8##qid_15384##a person is sneezing on a book.
PRH15 1.8 7.1##qid_15778##a person is putting away cans of food.
HH1R7 14.5 26.2##qid_15440##person starts sneezing furiously.
EK5K1 39.9 44.0##qid_15457##person start sneezing.
J5K87 15.4 26.5##qid_13070##a person is laughing on the phone.
J48N6 18.4 32.0##qid_12468##the same person was laughing as he was undressing.
SW5TC 13.1 18.9##qid_13145##person laughs at a tv.
SW5TC 13.1 18.9##qid_13146##person laughs at the television.
SW5TC 13.1 18.9##qid_13148##person laughs at the tv.
PAW5E 10.5 15.1##qid_14144##one person runs away with a food item.
PAW5E 10.5 15.1##qid_14145##person running away.
AHBE8 12.3 22.8##qid_14836##person puts shoes in pizza.
AHBE8 21.0 29.0##qid_14838##person starts laughing.
AHBE8 21.0 29.0##qid_14841##person is laughing.
UEVVN 1.2 8.7##qid_15743##a person runs to the open window.
HAPCT 5.8 19.1##qid_14878##person continues to laugh.
HAPCT 5.8 19.1##qid_14879##person laughs at the television program.
HAPCT 5.8 19.1##qid_14881##person starts laughing.
GOPZI 27.1 33.0##qid_14941##person start laughing.
JZ45I 6.9 16.5##qid_15230##person tilt their head back in laughter.
JZ45I 6.9 16.5##qid_15231##person begin laughing.
EJFUA 13.1 21.0##qid_15501##person starts running around.
EJFUA 13.1 21.0##qid_15502##person runs into the living room.
EJFUA 13.1 21.0##qid_15503##person running in place.
99B6U 16.6 23.8##qid_13822##person puts the books into his backpack.
99B6U 16.6 23.8##qid_13823##person puts the book into it.
4A28I 9.2 15.3##qid_15267##laughing a person holding a bag with medicine.
ZJRCS 11.1 21.9##qid_15354##person laughing with a phone in hand.
FORXE 7.6 14.3##qid_13104##person runs around with a bag in their hand.
FORXE 7.6 14.3##qid_13105##person decides to run with a bag of groceries.
FORXE 2.5 9.4##qid_13106##a person is throwing a picture on the floor.
4NHRT 5.4 13.0##qid_13716##person runs back down the stairs.
V6H2O 0.0 3.5##qid_15480##person open the door.
W0YVE 4.4 10.0##qid_14121##a person runs up to a glass door.
W0YVE 4.4 10.0##qid_14123##a person runs into the entryway.
HI75B 3.9 10.4##qid_14162##person opens a cabinet under the stairs.
C0CMQ 11.8 18.7##qid_12846##person open the door at the bottom of the stairs.
C0CMQ 11.8 18.7##qid_12848##person opens a door.
NRGQB 6.1 11.6##qid_12743##person throws their shoes off by kicking them.
5R8BL 5.7 13.1##qid_12746##person they throw the pillow behind them.
5R8BL 12.1 22.0##qid_12744##person begin undressing.
G2JR9 20.7 25.6##qid_13151##person the light turns on.
G2JR9 20.7 25.6##qid_13152##person the lightbulb lights up.
LE7PM 0.0 4.1##qid_13279##person throws some food onto the table.
VJ0LT 23.1 33.0##qid_13280##person closing the front door.
VJ0LT 23.1 33.0##qid_13284##person closes a door outside.
S5KQ1 11.7 17.1##qid_13654##person throws a broom down.
S5KQ1 11.3 16.7##qid_13655##person puts down the box.
4GLAP 16.1 20.7##qid_13883##a person throws some shoes down.
EDSUD 19.8 24.5##qid_15459##a person throws their shoes on the hallway floor.
ZPRJH 12.4 18.4##qid_15598##person throws the book down.
HIKIC 11.8 22.4##qid_14273##person talking on phone.
T96JC 4.8 14.4##qid_13708##person takes a vacuum.
CIUVA 46.5 55.0##qid_14918##person opened the refrigerator.
CIUVA 52.1 55.0##qid_14917##the person puts a dish into the strainer.
3IS9Y 21.3 27.7##qid_14221##person closed a wooden box twice.
V3SOF 20.0 28.2##qid_12505##person opened up the refrigerator.
QLEN3 14.0 19.0##qid_12520##person open the closet.
HBWLV 9.4 14.3##qid_12522##person puts the shoes on the floor.
V0ZD9 0.5 16.0##qid_12558##person washes a cup.
MAUMO 0.0 9.6##qid_12570##person takes a drink from a glass.
EHS68 1.1 6.4##qid_12571##another person is throwing a pair of shoes.
G30NS 2.5 10.6##qid_12572##person puts it into a box.
G30NS 2.5 10.6##qid_12573##person puts the box down.
G30NS 0.4 7.6##qid_12574##person putting things on a shelf.
KERO6 11.4 16.9##qid_12578##the person puts some food onto a pan.
VCYH8 18.2 23.8##qid_12581##person turns off the light as they're leaving.
VCYH8 18.2 23.8##qid_12582##person turns off a light.
KB7WQ 7.3 14.0##qid_12585##person they close the box.
KB7WQ 7.3 14.0##qid_12586##the person closes a box that's been searched through.
XT9D4 0.0 3.8##qid_12593##a person is putting away groceries in the fridge.
6IOV0 9.5 16.4##qid_12606##person drinking a bottle of soda.
D1NT7 10.8 18.6##qid_12619##a person is putting some dishes into a box.
D1NT7 10.8 18.6##qid_12620##person they put the box on a bed.
D1NT7 10.8 18.6##qid_12621##a person is putting some plates in a box.
2ADJI 10.0 21.9##qid_12638##person putting away groceries.
OVD84 4.1 10.8##qid_12726##a person turns on some lights.
OVD84 4.1 10.8##qid_12727##person turns on the light.
OVD84 4.1 10.8##qid_12728##person turns on a light.
F1V30 23.1 33.0##qid_12774##person washing a glass.
BM3UJ 6.4 17.3##qid_12782##a person walks through the entryway holding a glass.
BM3UJ 3.4 9.8##qid_12783##a person opens the door to their study.
BM3UJ 3.4 9.8##qid_12784##a person opens the front door to their residence.
RQRRD 7.5 24.3##qid_12787##person quickly undressing.
36T5X 14.2 23.0##qid_12797##person closes the door.
36T5X 14.2 23.0##qid_12798##person another closes the door.
36T5X 14.2 23.0##qid_12799##person closing the door.
4H64T 14.6 21.2##qid_12806##person opens a refrigerator.
4H64T 14.6 21.2##qid_12808##person opens the refrigerator.
MNNJS 18.5 24.0##qid_12818##the person puts the cups onto a table.
G8NEV 18.2 24.2##qid_12844##person a few moments later laughs.
G8NEV 18.2 24.2##qid_12845##person laughs a little bit.
A33VQ 21.0 29.4##qid_12859##person closes the refrigerator.
0PU21 13.6 17.8##qid_12871##the person puts the cup down.
30I35 1.5 8.3##qid_12891##person took a drink from the glass.
30I35 1.5 8.3##qid_12894##person takes a drink from the glass.
PRTAJ 7.5 19.7##qid_12943##a person opens a cabinet.
PRTAJ 8.7 17.1##qid_12944##person closes the cabinet.
A2X7Q 11.1 18.7##qid_13006##person put a sandwich in the bag.
A2X7Q 5.5 10.7##qid_13007##person take a bag out.
8B4ZP 46.4 49.0##qid_13024##person turn off the light.
8B4ZP 46.4 49.0##qid_13026##person turning off the light.
KQ6XW 15.7 25.2##qid_13039##person take a drink from their water bottle.
ATIAW 27.3 32.9##qid_13045##person turn on the light.
ATIAW 27.3 32.9##qid_13046##person turning on a light.
F19VE 6.7 16.1##qid_13130##person puts other food away in a cupboard.
44T8B 0.0 3.5##qid_13131##a person washes their hands in a bathroom.
KCRQU 17.2 24.3##qid_13137##the person opens the refrigerator.
KCRQU 17.2 24.3##qid_13138##person they open the refrigerator.
KCRQU 17.2 24.3##qid_13139##person opens the refrigerator.
L0HDB 2.6 7.8##qid_13180##person opening a cabinet.
H5CJD 19.3 25.7##qid_13240##person closes the fridge door.
MSACP 0.0 2.8##qid_13244##person they take the batteries out of the camera.
C46TD 0.0 12.1##qid_13262##the person washes their hands at the kitchen sink.
337O2 0.2 6.2##qid_13278##person they put them down on the table.
KA09C 27.2 32.0##qid_13309##the person turns the light off.
KA09C 27.2 32.0##qid_13310##person turning off the light.
KA09C 27.2 32.0##qid_13311##person turns off the light.
KA09C 27.2 32.0##qid_13312##the person turns off the light.
KZS5M 7.3 14.9##qid_13367##person turning the light on.
TH3M0 14.5 19.3##qid_13378##person takes out a broom from a cabinet.
TH3M0 24.5 32.2##qid_13379##person put the broom back into the cabinet.
N56QO 0.0 4.6##qid_13391##a person is playing on their laptop.
G2DIN 6.6 15.5##qid_13413##person puts a box on the closet shelf.
G2DIN 6.6 15.5##qid_13415##person puts a box of medicine on the shelf.
G2DIN 11.5 18.8##qid_13416##a person opens the closet door.
3LN8C 23.0 31.9##qid_13418##person they take off their shoes.
3LN8C 23.0 31.9##qid_13419##person take off their shoes.
BIQGN 12.5 17.8##qid_13436##person closes the door.
IKYAW 4.8 12.8##qid_13439##person closes the door.
OZ02A 10.5 16.1##qid_13479##person closed the curtains on the window.
OZ02A 10.5 16.1##qid_13480##person closes a window blind.
9EEGQ 14.1 23.6##qid_13498##person is putting dishes on shelf.
I6TPS 17.2 32.0##qid_13503##person cooking something in the pan.
1NJOQ 14.6 20.7##qid_13573##person they open the cabinet.
1NJOQ 14.6 20.7##qid_13574##person opens drawers on cabinet.
1NJOQ 14.6 20.7##qid_13576##the person opens a cabinet.
1P7GJ 16.4 23.6##qid_13633##person they open a door to grab a broom.
7E2AJ 7.0 12.4##qid_13640##person start undressing by taking their jacket off.
7E2AJ 12.1 17.0##qid_13641##person eats sandwich that is seating on side of sink.
ZZ3HT 7.0 11.3##qid_13643##person put it back closed the shelf.
SBI6Z 11.8 20.6##qid_13663##person pours a drink into a glass.
3W1GP 0.0 2.6##qid_13682##a person opens the door.
3W1GP 0.0 2.6##qid_13683##a person opens a door.
3W1GP 2.9 8.7##qid_13685##person closes the door.
FRGXE 19.6 23.0##qid_13712##person takes out a box of cookies from the nightstand.
RO8Y6 1.4 8.5##qid_13824##person close the door.
J1KLV 16.2 26.4##qid_13837##the person opens the door at the top.
NJANX 11.4 17.4##qid_13885##a person is tidying the shelf.
HSWPR 6.4 12.8##qid_13984##the person is playing with the switch for the light.
QUAFE 13.9 20.5##qid_14046##person putting a bag on the shelf.
GN0M8 21.0 26.0##qid_14088##person walk through a open doorway.
KFLI0 5.0 9.0##qid_14134##person turns the light off.
KFLI0 5.0 9.0##qid_14135##person turning off the light.
5SBEY 4.7 9.7##qid_14141##person throws a bag down.
VW4UD 9.3 13.9##qid_14151##person puts the dishes into the sink.
VW4UD 9.3 13.9##qid_14153##person puts their dishes in the sink.
U33ZS 0.5 9.1##qid_14166##person takes their laptop from inside.
U33ZS 0.0 4.0##qid_14167##a person opens a bag.
4CAB5 6.7 13.0##qid_14170##the person turns the overhead light on.
4CAB5 6.7 13.0##qid_14171##person they turn on a light.
QACLT 3.5 8.8##qid_14218##a person is opening a cabinet in the laundry room.
QACLT 3.5 8.8##qid_14220##person opens some cabinet doors.
DSI0N 3.4 10.7##qid_14260##the person is closing the door.
4FX6G 7.8 18.6##qid_14298##a person opens a door.
4FX6G 7.8 18.6##qid_14299##a person opens a door with a doorknob.
4FX6G 16.4 27.2##qid_14300##person takes some dishes out of the pantry.
LGPWK 22.4 28.0##qid_14301##person puts the remote on a shelf.
RJNAB 7.2 12.1##qid_14310##person they open a box.
RJNAB 7.2 12.1##qid_14311##this person opens a box.
OY3LS 2.5 10.1##qid_14356##person opened the laptop.
OY3LS 28.6 37.6##qid_14349##the person puts their phone on a table.
Q5MDU 0.0 3.6##qid_14363##person turns the light off.
S4P5J 5.9 24.8##qid_14433##person putting away groceries.
LSH63 10.0 16.9##qid_14518##person put the bag on top of a table.
E9UYZ 7.2 13.8##qid_14521##person puts the medicine down in the table.
Z6B6S 9.9 18.2##qid_14604##person putting the food back on the shelf.
00607 25.9 31.7##qid_14616##person put the broom on the floor.
MIAE4 3.9 8.9##qid_14620##person walk through a doorway.
AYZS4 14.9 26.3##qid_14685##person tidy up the table.
ARKBT 24.7 29.0##qid_14772##person closes the door of the dryer.
MJYTA 8.6 14.9##qid_14798##the person puts the bowls on the table.
07QNG 29.4 36.7##qid_14864##person pour a cup of juice.
07QNG 29.4 36.7##qid_14866##person they stop to pour some water in a glass.
ATCOR 19.7 25.8##qid_14919##person turning off the light.
ATCOR 19.7 25.8##qid_14920##person gets up to turn off the light.
OU3XH 14.0 18.7##qid_14952##the person puts the camera down.
35ZZP 6.7 12.4##qid_14967##the person puts the food on the table.
J1MMG 30.5 36.0##qid_14978##person put it back on the shelf.
DFSHF 5.5 12.8##qid_15053##a person puts food in the pantry.
DFSHF 10.0 17.4##qid_15054##person they open the door.
FLDHS 5.4 12.8##qid_15069##person are putting stuff in a box.
FLDHS 5.4 12.8##qid_15070##person puts it in a box.
J2XFQ 16.0 21.5##qid_15075##person proceeds to open the refrigerator.
J2XFQ 16.1 21.8##qid_15077##person opening the fridge door.
J2XFQ 16.0 21.5##qid_15081##person open the refrigerator.
JQRMQ 5.8 19.2##qid_15145##person turns on the light.
JQRMQ 5.8 19.2##qid_15147##person turns on a light.
VNUPE 17.4 25.7##qid_15176##there is a person cooking something on the stove.
GH19N 0.1 12.1##qid_15244##person is opening door to closet.
GH19N 1.7 9.5##qid_15246##a person opens a door holding a book.
SLAH4 10.0 15.3##qid_15299##person turn off the light.
KJRR9 2.4 9.2##qid_15389##a person opens a door.
KJRR9 2.4 9.2##qid_15390##person is opening a door.
KJRR9 6.4 11.2##qid_15391##person turning light on.
KJRR9 6.4 11.2##qid_15392##person turns on a light.
KJRR9 6.4 11.2##qid_15393##the person turns on the light.
QN7Y2 6.1 12.5##qid_15414##person opens up a cabinet.
QN7Y2 6.1 12.5##qid_15415##one person opens a cabinet with a television.
C6V75 26.5 32.7##qid_15551##person opens the door.
7614L 14.6 27.0##qid_15558##person hold the broom between the their legs.
7614L 0.0 5.4##qid_15559##the person puts the broom down.
Z0DO7 20.1 24.7##qid_15622##person puts the cup down.
6E8GP 10.8 18.3##qid_15631##person opens a closet.
6E8GP 10.8 18.3##qid_15633##person they open up their closet.
U5T4M 8.9 14.1##qid_15639##person closed the refrigerator door.
0HR01 1.0 13.7##qid_15681##a person opens a pantry door.
5NG6Q 10.5 14.9##qid_15728##person they finish cooking.
5NG6Q 10.5 14.9##qid_15729##the person is cooking on the stove.
BVDIM 22.6 29.2##qid_15746##person put the plate  down on the table.
BVDIM 22.6 29.2##qid_15747##the person puts the dishes onto a table.
UYZKX 3.9 10.2##qid_15783##this person opened up their closet.
O76GM 15.0 22.9##qid_15905##person starts closing door.
IV1S7 4.7 11.7##qid_15907##a person takes a glass from a cabinet.
IV1S7 8.2 13.6##qid_15908##person puts the glass on the table.
P4SB9 13.1 19.0##qid_16063##person start eating some food from the stove.
P4SB9 5.4 11.2##qid_16064##person puts the broom up against a wall.
P4SB9 5.4 11.2##qid_16065##person puts the broom down.
